name: pages-build-deployment
on: 
  push :
    branches: ['main']
  pull_request :
    branches: ['main']

jobs:
  build:
    runs-on: ubuntu-latest
    environment: github-pages
    steps:
      - name : Check out Repository
      - uses: actions/checkout@v3
      - run: gulp
